<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/AM_admin/OneDrive/Desktop/ICS4/Assignments/PASS2/OOP_PASS/OOP_PASS/Content/Audio/Sounds/Purchase.wav</SourceFile>
  <SourceTime>2023-03-28T09:49:55.6619483-04:00</SourceTime>
  <DestFile>C:/Users/AM_admin/OneDrive/Desktop/ICS4/Assignments/PASS2/OOP_PASS/OOP_PASS/Content/bin/DesktopGL/Audio/Sounds/Purchase.xnb</DestFile>
  <DestTime>2023-04-11T00:10:14.2082413-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-03-26T15:26:20.5440824-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-03-26T15:26:20.5440824-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>